/* responsive for smaller devices */
@media screen and (max-width: 576px) {
  .container {
    /* flex-direction: column; */
  }
  .menu {
    display: none;
  }
  .hamburger {
    display: block;
  }
  nav {
    flex-direction: row;
  }
  /* .menu ul {
    flex-direction: column;
  } */
  .menu ul li {
    margin-right: 0px;
  }
  .banner-input {
    display: flex;
    flex-direction: column;
  }
  .banner-input button {
    width: 100%;
  }
  .banner-input input,
  .banner-input select {
    margin-bottom: 30px;
    width: 100%;
  }
  .banner-content h1 {
    font-size: 2rem;
  }
  .banner-content p {
    width: 100%;
  }
  .choose-card-container {
    grid-template-areas:
      "card-1 card-1 card-1 card-1"
      "card-2 card-2 card-2 card-2"
      "card-3 card-3 card-3 card-3";
  }
  .row-1,
  .row-2,
  .row-3 {
    grid-template-columns: 1fr;
  }
  .choose .section-description {
    width: 100%;
    height: 50%;
  }
  .deal-card {
    width: 90%;
    padding: 26px;
  }
  .deal .section-description {
    width: 100%;
  }
  .deal-card-1 {
    justify-content: center;
    padding-right: 0px;
    align-items: end;
    padding-top: 150px;
  }
  .deal-card-2 {
    justify-content: center;
    padding-left: 0px;
    align-items: end;
    padding-top: 150px;
  }

  .popular,
  .perfect,
  .newsletter {
    flex-direction: column;
  }
  .perfect-video iframe {
    width: 100%;
  }
  .newsletter-input {
    width: 100%;
  }
  .newsletter-image {
    width: 100%;
  }

  .newsletter {
    justify-content: center;
  }
  .tag {
    width: 60%;
    padding: 20px;
    left: 38%;
    bottom: 17%;
  }
  .tag h4 {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 21.14px;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
  }
  .tag p {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 15.85px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
  }
  footer .section-description {
    width: 80%;
  }
}
