@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
body {
  font-family: "Mulish", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ----shared styles starts here---- */
.container {
  width: 90%;
  margin: 5rem auto;
}
.display-flex {
  display: flex;
}
.section-title {
  font-weight: 800;
  font-size: 2.5rem;
  color: #131318;
}
.section-description {
  font-weight: 400;
  font-size: 1rem;
  color: #131318b3;
}
.btn-primary {
  color: white;
  background-color: #ff5400;
  padding: 17px 35px;
  border: none;
  border-radius: 8px;
}

/* ----shared styles ends here---- */
/* ------header section starts here---- */
/* nav styles */
nav {
  justify-content: space-between;
  align-items: center;
}
.hamburger {
  display: none;
}
.logo {
  align-items: center;
}
.menu li {
  list-style: none;
  margin-right: 44px;
}
.nav-links {
  text-decoration: none;
  color: black;
}
.logo h1 {
  margin-left: 16px;
}
.span {
  color: #ff5400;
}
/* banner styles */
.banner {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/banner.png");
  border-radius: 16px;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  padding-bottom: 106px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner-content h1 {
  font-weight: 800;
  font-size: 4rem;
  color: white;
}
.banner-content p {
  font-size: 400;
  font-weight: 1rem;
  width: 676px;
  color: white;
  padding-top: 24px;
  padding-bottom: 64px;
}
.banner-input input {
  padding: 16px 8px 16px 16px;
  border-radius: 8px;
  border: none;
  margin-right: 24px;
}
.banner-input {
  border-radius: 8px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
  display: flex;
  flex-wrap: wrap;
}

.banner-input select {
  padding: 16px 74px 16px 16px;
  border-radius: 8px;
  margin-right: 24px;
  color: #13131880;
  border: none;
}

/* ------header section ends here---- */
/* ------popular section starts here---- */
.popular {
  align-items: center;
  gap: 53px;
}

.popular-content p {
  margin-top: 24px;
  margin-bottom: 24px;
}
.popular-content ul li {
  margin-bottom: 16px;
  margin-left: 30px;
}
.popular-image {
  width: 100%;
}
.popular-image img {
  width: 100%;
}
/* ------popular section ends here---- */
/* ------destination section starts here---- */
.destination {
  text-align: center;
  width: 80%;
}
.destination p {
  margin-bottom: 48px;
  margin-top: 24px;
}
.destination img {
  width: 100%;
  filter: brightness(70%);
  height: 300px;
}
.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin: 1rem auto;
}
.row-2 {
  display: grid;
  grid-template-columns: 0.8fr 1.5fr 0.7fr;
  gap: 24px;
  margin: 1rem auto;
}
.row-3 {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 24px;
}
.country-card {
  position: relative;
}
.country {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 28px;
}

/* ------destination section ends here---- */
/* ------choose section ends here---- */

.choose-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;

  grid-template-areas:
    "card-1 card-1 card-2 card-2"
    ". card-3 card-3 .";
}
.choose img {
  width: 64px;
  height: 64px;
}
.choose .section-description,
.choose .section-title {
  text-align: center;
}
.choose .section-description {
  width: 40%;
  margin: 24px auto 48px auto;
}
.choose-card-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;
  padding: 32px 55px 32px 32px;
  grid-area: card-1;
  background: rgba(251, 181, 99, 0.05);
}
.choose-card-1 h3,
.choose-card-2 h3,
.choose-card-3 h3 {
  margin-top: 32px;
  margin-bottom: 16px;
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0%;
}
.choose-card-1 p,
.choose-card-2 p,
.choose-card-3 p {
  color: rgb(90, 90, 93);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}
.choose-card-2 {
  box-sizing: border-box;
  border: 1px solid rgba(41, 206, 246, 0.2);
  border-radius: 16px;
  padding: 32px 55px 32px 32px;
  grid-area: card-2;
  background: rgba(41, 206, 246, 0.05);
}
.choose-card-3 {
  box-sizing: border-box;
  border: 1px solid rgba(233, 68, 68, 0.2);
  border-radius: 16px;
  padding: 32px 55px 32px 32px;
  background: rgba(233, 68, 68, 0.05);
}
.choose-card-3 {
  grid-area: card-3;
}
/* ------choose section ends here---- */
/* ------deal section ends here---- */
.deal .section-description {
  text-align: center;
  width: 40%;
  margin: 24px auto 48px auto;
}
.deal .section-title {
  text-align: center;
}
.deal-card {
  width: 50%;
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  padding: 50px 77px 50px 50px;

  backdrop-filter: blur(3px);
  background: rgba(255, 255, 255, 0.6);
}
.deal-card-1 {
  background-image: url("../Images/g-1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 56px 56px 56px 0px;
  justify-content: end;
  border-radius: 16px;
  margin-bottom: 24px;
}
.deal-card span {
  color: rgb(90, 90, 93);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 10px;
  margin-right: 24px;
}
.deal-card i {
  color: rgb(255, 84, 0);
}
.deal-card h3 {
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 24px;
}
.deal-card p {
  color: rgb(90, 90, 93);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 16px;
  margin-bottom: 16px;
}
.deal-card h4 {
  color: rgb(255, 84, 0);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}
.deal-card-2 {
  background-image: url("../Images/g-2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 56px 0 56px 56px;
  justify-content: start;
  border-radius: 16px;
  margin-bottom: 24px;
}
.pack-btn {
  text-align: center;
  margin-top: 48px;
}

/* ------deal section ends here---- */
/* ------perfect section starts here---- */
.perfect {
  gap: 28px;
}
.perfect h1 {
  width: 65%;
}
.perfect-video iframe {
  border-radius: 16px;

  background: linear-gradient(
    180deg,
    rgb(19, 19, 24) -31.958%,
    rgba(19, 19, 24, 0) 100%
  );
}
.perfect ul li {
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 16px;
  margin-left: 30px;
}
.perfect .section-description {
  margin-top: 24px;
  margin-bottom: 24px;
}
.perfect .btn-primary {
  margin-top: 16px;
}
/* ------perfect section ends here---- */
/* ------newsletter section starts here---- */
.newsletter {
  gap: 24px;
}
.newsletter-input h3 {
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.newsletter-input .section-description {
  margin-top: 16px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(19, 19, 24, 0.1);
}

.newsletter-input input {
  border-radius: 8px;
  border: none;
  background: rgba(19, 19, 24, 0.05);
  width: 100%;
  height: 52px;
  margin-bottom: 16px;
}
#text {
  margin-top: 24px;
}
.newsletter-image img {
  width: 100%;
}
.newsletter-input {
  border: 1px solid #ff5400;
  border-radius: 16px;
  width: 40%;
  padding: 40px;
}
.newsletter-input .btn-primary {
  width: 100%;
  margin-top: 24px;
}
.newsletter-input ::placeholder {
  padding-left: 20px;
}
.newsletter-image {
  width: 55%;
  position: relative;
}
.newsletter-image img {
  width: 100%;
}
.tag {
  border-radius: 16px;
  color: white;
  background-color: rgb(255, 84, 0);
  padding: 35px 45px;
  text-align: center;
  width: 50%;
  position: absolute;
  bottom: 13%;
  left: 49%;
  transform: rotate(-21deg);
}
.tag h4 {
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: center;
}
.tag p {
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}
/* ------newsletter section ends here---- */
/* ------footer section starts here---- */
footer {
  text-align: center;
  background-color: #1313180d;
}
footer hr {
  border-color: rgba(19, 19, 24, 0.1);
  margin-bottom: 50px;
  width: 55%;
  margin-left: auto;
  margin-right: auto;
}
footer .section-description {
  margin-top: 16px;
  margin-bottom: 32px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
footer .logo {
  justify-content: center;
  padding-top: 110px;
}
footer .logo h1 {
  font-size: 2rem;
}
footer i {
  margin-right: 32px;
  margin-bottom: 50px;
  color: #131318;
  font-size: 22px;
}
.footer-bottom {
  padding-bottom: 110px;
  color: rgb(19, 19, 24);
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0%;
}
/* ------footer section ends here---- */
